<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterRep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-2b-EQk">
                                <rect key="frame" x="76" y="335" width="169" height="57"/>
                                <color key="backgroundColor" red="0.19874670390088767" green="0.73172097593192453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.98933097800000003" green="0.99553970970000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa1-0N-GfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RDY-xV-2KZ" kind="modal" identifier="loginSegue" id="hVp-sp-a3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="368"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="0aU-xE-Tsp">
            <objects>
                <viewController id="FSQ-bM-Uj4" customClass="TweetsViewController" customModule="TwitterRep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vep-jI-5gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JtR-n7-4wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vJ-Xi-LyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-WW-Bsx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="Wyr-mh-ZXG" customClass="tweetCell" customModule="TwitterRep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyr-mh-ZXG" id="gD1-Ua-r6t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-j6-Yg0">
                                                    <rect key="frame" x="66" y="19" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38892834595959591" green="0.38892834595959591" blue="0.38892834595959591" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-by-Wqy">
                                                    <rect key="frame" x="66" y="0.0" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-2w-wTc">
                                                    <rect key="frame" x="8" y="48" width="304" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-l5-Fvq">
                                                    <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVu-by-Wqy" firstAttribute="top" secondItem="gD1-Ua-r6t" secondAttribute="top" id="26H-P4-h2j"/>
                                                <constraint firstItem="jKq-l5-Fvq" firstAttribute="leading" secondItem="gD1-Ua-r6t" secondAttribute="leading" constant="8" id="6R4-yc-SQc"/>
                                                <constraint firstItem="cYD-2w-wTc" firstAttribute="top" secondItem="kaD-j6-Yg0" secondAttribute="bottom" constant="8" id="UKR-Ca-jiM"/>
                                                <constraint firstAttribute="trailing" secondItem="cYD-2w-wTc" secondAttribute="trailing" constant="8" id="XLt-wn-9SL"/>
                                                <constraint firstAttribute="bottom" secondItem="cYD-2w-wTc" secondAttribute="bottom" constant="8" id="Xio-1q-DYv"/>
                                                <constraint firstItem="kaD-j6-Yg0" firstAttribute="leading" secondItem="hVu-by-Wqy" secondAttribute="leading" id="Y1C-5D-5HD"/>
                                                <constraint firstItem="cYD-2w-wTc" firstAttribute="leading" secondItem="gD1-Ua-r6t" secondAttribute="leading" constant="8" id="a5a-rp-eu6"/>
                                                <constraint firstItem="jKq-l5-Fvq" firstAttribute="top" secondItem="gD1-Ua-r6t" secondAttribute="top" id="noU-rp-eUm"/>
                                                <constraint firstItem="hVu-by-Wqy" firstAttribute="top" secondItem="jKq-l5-Fvq" secondAttribute="top" id="zbV-ts-pl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propicImageView" destination="jKq-l5-Fvq" id="XP9-xH-MDB"/>
                                            <outlet property="sname" destination="hVu-by-Wqy" id="DIz-2I-FxD"/>
                                            <outlet property="tweetBody" destination="cYD-2w-wTc" id="QsT-Il-tqX"/>
                                            <outlet property="uname" destination="kaD-j6-Yg0" id="Rqx-ep-Zpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtR-n7-4wf" firstAttribute="top" secondItem="Uok-WW-Bsx" secondAttribute="bottom" id="5aW-1I-bQy"/>
                            <constraint firstItem="Uok-WW-Bsx" firstAttribute="leading" secondItem="0vJ-Xi-LyW" secondAttribute="leading" id="FR5-hk-TPQ"/>
                            <constraint firstItem="Uok-WW-Bsx" firstAttribute="top" secondItem="0vJ-Xi-LyW" secondAttribute="top" id="bvg-iO-Fws"/>
                            <constraint firstAttribute="trailing" secondItem="Uok-WW-Bsx" secondAttribute="trailing" id="mrK-3P-NSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arv-up-JiA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HLt-ag-eaV">
                            <connections>
                                <action selector="onLogoutButton:" destination="FSQ-bM-Uj4" id="r0P-7P-sbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Uok-WW-Bsx" id="MoQ-gJ-IAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-de-n48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGe-wh-bmK">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RDY-xV-2KZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8A8-5b-4i6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSQ-bM-Uj4" kind="relationship" relationship="rootViewController" id="Vgv-Fw-HM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW2-cy-MOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.19999999999999" y="362.57333333333332"/>
        </scene>
    </scenes>
</document>
